# Barriot

./: .editorconfig  .gitignore  Barriot.sln  COMMANDS.md  README.md  privacy.md
Application/App/: Barriot.App.csproj  ClientManager.cs  Program.cs  WebAppBuilderExtensions.cs
Application/App/Controllers/: ApiController.cs  ClientController.cs
Application/App/Interaction/: BarriotInteractionContext.cs
Application/App/Interactions/: BarriotInteractionContext.cs  BarriotModuleBase.cs  InteractionApiManager.cs  PostExecutionHandler.cs  PostExecutionManager.cs
Application/App/Middlewares/: InteractionMiddleware.cs  VotingMiddleware.cs
Application/App/Properties/: launchSettings.json
Application/App/Services/: IService.cs  ServiceController.cs  ServiceExtensions.cs
Application/Barriot.Application/: Barriot.Application.csproj
Application/Barriot.Application/API/: TranslateClient.cs
Application/Barriot.Application/Controllers/: InteractionController.cs  UserController.cs  VoteController.cs
Application/Barriot.Application/Interactions/: BarriotInteractionContext.cs  InteractionExtensions.cs
Application/Data/: Barriot.Data.csproj
Barriot.App/: Barriot.App.csproj  InteractionMiddleware.cs  Program.cs  VotingMiddleware.cs  WebAppBuilderExtensions.cs
Barriot.Application/: Barriot.Application.csproj  Program.cs
Barriot.Application/API/: ITranslateClient.cs
Barriot.Application/Controllers/: InteractionController.cs  UserController.cs
Barriot.Application/Interactions/: BarriotInteractionContext.cs  BarriotModuleBase.cs  InteractionApiManager.cs
Barriot.Application/Services/: IConfigurableService.cs  ServiceActivator.cs  ServiceExtensions.cs
Barriot.Core/: Barriot.Core.csproj  ClientManager.cs  InteractionMiddleware.cs  Program.cs  VotingMiddleware.cs  WebAppBuilderExtensions.cs
Barriot.Core/API/Translation/: ITranslateClient.cs  TranslateClient.cs  TranslationArgs.cs
Barriot.Core/API/Voting/: IVoteClient.cs  VoteClient.cs  VotingArgs.cs
Barriot.Core/Barriot.Core/: Barriot.Core.csproj
Barriot.Core/Barriot.Core/Files/: ErrorInfo.cs  RandomizedFileData.cs
Barriot.Core/Barriot.Core/Text/: TextBuilder.cs
Barriot.Core/Caching/: ChannelCache.cs  GuildCache.cs  TranslationCache.cs  UserCache.cs
Barriot.Core/Data/: CollectionManager.cs  DatabaseManager.cs  MemoryManager.cs
Barriot.Core/Data/Memory/: IMemoryEntity.cs
Barriot.Core/Entities/: IConcurrentlyAccessible.cs
Barriot.Core/Entities/Bumps/: BumpsEntity.cs
Barriot.Core/Entities/Games/: IGameEntity.cs
Barriot.Core/Entities/Games/TicTacToe/: TicTacToeHelper.cs
Barriot.Core/Entities/Guilds/: GuildEntity.cs  GuildHelper.cs  SelfAssignMessage.cs  SelfAssignRole.cs
Barriot.Core/Entities/Pins/: PinEntity.cs  PinHelper.cs  PinUrl.cs  PinUrlType.cs
Barriot.Core/Entities/Reminders/: RemindEntity.cs  RemindHelper.cs
Barriot.Core/Entities/Users/: UserEntity.cs  UserHelper.cs
Barriot.Core/Extensions/: FileExtensions.cs  LinqExtensions.cs  SecurityExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TimeSpanExtensions.cs
Barriot.Core/Extensions/Files/: ErrorType.cs
Barriot.Core/Extensions/Pagination/: FieldFormatter.cs  Page.cs  PageFormatter.cs  Paginator.cs  PaginatorBuilder.cs
Barriot.Core/Interaction/: ApiController.cs  BarriotInteractionContext.cs  BarriotModuleBase.cs
Barriot.Core/Interaction/Attributes/: AllowAPIAttribute.cs  BarriotPreconditionResult.cs  DoUserCheckAttribute.cs  IgnoreBlacklistedUsersAttribute.cs
Barriot.Core/Interaction/Converters/: CalculationConverter.cs  ColorConverter.cs  GuidConverter.cs  ObjectIdComponentConverter.cs  TimeSpanComponentConverter.cs  TimeSpanConverter.cs
Barriot.Core/Interaction/Modals/: EmbedColorModal.cs  FlagModal.cs  PollModal.cs  QueryModal.cs  SarMakeModal.cs  SarMessageModal.cs
Barriot.Core/Interaction/Modals/Evaluation/: SudoEvalModal.cs
Barriot.Core/Interaction/Modules/: PostExecutionHandler.cs
Barriot.Core/Interaction/Modules/Administration/: AutoThreadModule.cs  ChannelModule.cs
Barriot.Core/Interaction/Modules/Application/: InboxModule.cs  InfoModule.cs
Barriot.Core/Interaction/Modules/Channels/: ChannelModule.cs  PinModule.cs
Barriot.Core/Interaction/Modules/Games/: ChallengeModule.cs  Connect4Module.cs  GamesModule.cs  TicTacToeModule.cs
Barriot.Core/Interaction/Modules/Management/: BlacklistModule.cs  EvalContext.cs  EvalModule.cs  EvaluationModule.cs  FlagsModule.cs
Barriot.Core/Interaction/Modules/SelfRoles/: SarAssignModule.cs  SarMakeModule.cs  SarManageModule.cs  SarRemoveModule.cs
Barriot.Core/Interaction/Modules/Users/: ProfileModule.cs  SettingsModule.cs  StatsModule.cs  UserModule.cs
Barriot.Core/Interaction/Modules/Utility/: PinModule.cs  PollModule.cs  ReminderModule.cs  TranslateModule.cs  UtilityModule.cs
Barriot.Core/Interaction/Services/: InfoService.cs  SarMakeService.cs  SarManageService.cs  TranslateService.cs  UserService.cs
Barriot.Core/Messages/: ResultFormat.cs  TextBuilder.cs
Barriot.Core/Models/: Calculation.cs  JumpUrl.cs  JumpUrlType.cs  ResultFormat.cs  Snowflake.cs
Barriot.Core/Models/Files/: EmbedInfo.cs  RandomizedFileData.cs
Barriot.Core/Models/Services/: EvaluationArgs.cs  SarCreationArgs.cs  SarManageArgs.cs
Barriot.Core/Pagination/: Page.cs  PageFieldBuilder.cs  Paginator.cs  PaginatorBuilder.cs
Barriot.Core/Text/: TextBuilder.cs
Barriot.Data/: Barriot.Data.csproj
Barriot.Data/Barriot.Data/: DatabaseManager.cs
Barriot.Data/Entities/: IMutableEntity.cs
Barriot.Extensions/: Barriot.Extensions.csproj  ModerationExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Barriot.Extensions/Converters/: CalculationConverter.cs  ColorConverter.cs  GuidConverter.cs  ObjectIdComponentConverter.cs  TimeSpanComponentConverter.cs  TimeSpanConverter.cs  UlongConverter.cs
Barriot.Extensions/Files/: ErrorType.cs  FileData.cs  FileHelper.cs  InfoType.cs
Barriot.Extensions/Models/: Calculation.cs  UptimeTracker.cs
Barriot.Extensions/Pagination/: Page.cs  Paginator.cs  PaginatorBuilder.cs
Barriot.Server/: Barriot.Server.csproj
(+140 files in other folders)
