<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Barriot</RootNamespace>
	<Version>3.1.0</Version>
	<AssemblyVersion>3.1.0.7</AssemblyVersion>
	<FileVersion>3.1.0.7</FileVersion>
	<WarningLevel>5</WarningLevel>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Interactions" Version="3.7.2" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.Core">
      <HintPath>..\..\Discord.Net\src\Discord.Net.Interactions\bin\Debug\net6.0\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Interactions">
      <HintPath>..\..\Discord.Net\src\Discord.Net.Interactions\bin\Debug\net6.0\Discord.Net.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>..\..\Discord.Net\src\Discord.Net.Interactions\bin\Debug\net6.0\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>..\..\Discord.Net\src\Discord.Net.Interactions\bin\Debug\net6.0\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Discord.Net\src\Discord.Net.Interactions\bin\Debug\net6.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async">
      <HintPath>..\..\Discord.Net\src\Discord.Net.Interactions\bin\Debug\net6.0\System.Interactive.Async.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Async">
      <HintPath>..\..\Discord.Net\src\Discord.Net.Interactions\bin\Debug\net6.0\System.Linq.Async.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>..\..\Discord.Net\src\Discord.Net.Interactions\bin\Debug\net6.0\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Discord" />
    <Using Include="Discord.Rest" />
    <Using Include="Discord.Interactions" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
	<CopyToOutputDirectory>true</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
